<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Byte Calculator</title>
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'Pretendard-Regular';
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
    #inputBox {
      width: 800px;
      height: 600px;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: auto;
      resize: none;
      font-size: 17px;
      font-family: 'Pretendard-Regular';
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <textarea id="inputBox" spellcheck="false" placeholder="한글 3바이트, 영어, 숫자, 특수문자, 공백 1바이트, 줄바꿈 2바이트"></textarea>
  <div id="result">Bytes: 0</div>

  <script>
    const inputBox = document.getElementById('inputBox');
    const result = document.getElementById('result');
    //const hangeul = []

    inputBox.addEventListener('input', () => {
      const text = inputBox.value;

      let totalBytes = 0;
      for (let char of text) {
        if (char === '\n') {
          totalBytes += 2; // 줄바꿈은 2바이트
        } else if (char.match(/[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/)) {
          totalBytes += 3; // 한글은 3바이트
        } else if (char.match(/[a-zA-Z0-9!-/:-@[-`{-~]/)) {
          totalBytes += 1; // 영어, 숫자, 특수문자는 1바이트
        } else if (char === ' ') {
          totalBytes += 1; // 공백은 1바이트
        } else {
          totalBytes += 1; // 모르는 사람은 기본적으로 1바이트 처리
        }
      }

      result.textContent = `Bytes: ${totalBytes}`;
    });
  </script>
</body>
</html>
